# Dependabot_Project

./: pom.xml
src/main/java/com/example/demo/: DependabotProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DependabotProjectApplicationTests.java
